{
  "name": "imframe",
  "version": "0.3.0",
  "license": "MIT",
  "dependencies": [
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "freetype",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "glfw3",
    "glad",
    "freetype",
    "catch2",
    "implot"
  ],
  "features": {
    "vulkan-backend": {
      "description": "Vulkan rendering backend via SDL3 (Phase 20)",
      "dependencies": [
        {
          "name": "sdl3",
          "features": [
            "vulkan"
          ]
        },
        "vulkan-memory-allocator",
        {
          "name": "vulkan",
          "platform": "!osx"
        },
        {
          "name": "imgui",
          "features": [
            "sdl3-binding",
            "vulkan-binding"
          ]
        }
      ]
    },
    "metal-backend": {
      "description": "Metal rendering backend via SDL3 (Phase 21)",
      "dependencies": [
        {
          "name": "sdl3",
          "platform": "osx"
        },
        {
          "name": "imgui",
          "features": [
            "sdl3-binding",
            "metal-binding"
          ],
          "platform": "osx"
        }
      ]
    },
    "dx12-backend": {
      "description": "DirectX 12 rendering backend via SDL3 (Phase 22)",
      "dependencies": [
        {
          "name": "sdl3",
          "platform": "windows"
        },
        {
          "name": "imgui",
          "features": [
            "sdl3-binding",
            "dx12-binding"
          ],
          "platform": "windows"
        }
      ]
    },
    "webgpu-backend": {
      "description": "WebGPU rendering backend via SDL3 + Dawn (Phase 23)",
      "dependencies": [
        "sdl3",
        "dawn",
        {
          "name": "imgui",
          "features": [
            "sdl3-binding",
            "webgpu-binding"
          ]
        }
      ]
    },
    "native-renderer": {
      "description": "NativeRenderer build-time shader pipeline: GLSL -> SPIR-V via glslang (Phase 32.2)",
      "dependencies": [
        {
          "name": "glslang",
          "features": [
            "tools"
          ]
        }
      ]
    },
    "text-msdf": {
      "description": "MSDF text pipeline: HarfBuzz shaping + msdfgen atlas generation (Phase 33)",
      "dependencies": [
        "harfbuzz",
        "msdfgen"
      ]
    }
  }
}
